{
    "cSpell.words": [
        "Bankist",
        "eurowings",
        "Fenty",
        "FINDINDEX",
        "IIFE",
        "Kaydel",
        "Kayum",
        "NODELIST",
        "numberz",
        "Nums",
        "recfood",
        "Stapleton"
    ]
}